# CFG
autoboot_delay="2"

# GEOM
#geom_bsd_load="YES"
#geom_label_load=YES"
#geom_mbr_load="YES"

# VM
vm.kmem_size="1280M"
vm.kmem_size_max="1280M"

#ZFS
zfs_load="YES"
vfs.zfs.arc_max="1024M"
vfs.vdev.cache.size="10M"
vfs.root.mountfrom="zfs:zpool"
vfs.zfs.txg.timeout="5"
vfs.zfs.prefetch_disable="1" # Systems with 4 GB of RAM or more have prefetch en
#vfs.zfs.vdev.min_pending=4 #default=4
#vfs.zfs.vdev.max_pending=8 #default = 35
#vfs.zfs.txg.synctime="2"

# ZFS for NFS
vfs.zfs.zil_disable="1"

vboxdrv_load="YES"
