# $FreeBSD: release/9.1.0/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# set to at least 16MB for 10GE hosts
#kern.ipc.maxsockbuf=16777216
kern.ipc.maxsockbuf=8388608

# set autotuning maximum to at least 16MB too
#net.inet.tcp.sendbuf_max=16777216  
#net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.sendbuf_max=8388608
net.inet.tcp.recvbuf_max=8388608

# enable send/recv autotuning
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.recvbuf_auto=1

# increase autotuning step size 
net.inet.tcp.sendbuf_inc=16384 
net.inet.tcp.recvbuf_inc=524288 

net.inet.tcp.rfc1323=1
#net.inet.tcp.sack.enable=1

# set this on test/measurement hosts
#net.inet.tcp.hostcache.expire=1

# jails
security.jail.allow_raw_sockets=1
