# cfgs
zfs_enable="YES"
clear_tmp_enable="YES"
keymap="german.iso"
linux_enable="YES"
vboxnet_enable="YES"
smartd_enable="YES"
devfs_system_ruleset="system"
sendmail_outbound_enable="NO"

# daemon
sshd_enable="YES"

# network
hostname="srv.local"
# LAN
ifconfig_re0="inet >>>IPv4<<< netmask 255.255.255.0"
ipv6_enable="YES"
ipv6_ifconfig_re0=">>>IPv6<<< prefixlen 64"
ipv6_defaultrouter="-iface tun0"
dhcpd_enable="YES"
dhcpd_ifaces="re0"
#dhcpd6_enable="YES"
#dhcpd6_ifaces="re0"
#defaultrouter=">>>IPv6<<<"

# jails LAN
#ifconfig_re0_alias0="inet  >>>IPv4<<< netmask 255.255.255.0"
#ipv6_ifconfig_re0_alias0=" >>>IPv6<<< prefixlen 64"


# WAN
gateway_enable="YES"
unbound_enable="YES"
ifconfig_rl0="up"
pf_enable="YES"
pf_logd="YES"
pf_conf="/etc/pf.conf"
pflog_logfile="/var/log/pflog"
ifconfig_pflog0="up"
ifconfig_pfsync0="up"
ppp_enable="YES"
ppp_mode="ddial"
ppp_profile="default"
ppp_user="root"

# HTTP
#nginx_enable="YES" 
#php_cgi_enable="YES"

# ntpdate
ntpdate_flags="1.de.pool.ntp.org"
ntpdate_enable="YES"

# nfs
rpcbind_enable="YES"
nfs_server_enable="YES"
nfs_reserved_port_only="YES"
portmap_enable="YES"
mountd_flags="-r -h >>>IPv4<<< "

# samba
#winbindd_enable="YES"
samba_enable="YES"

# VM
# vboxd_lnx_enable="YES"
# vboxd_win_xp_enable="YES"
# vboxheadless_enable="YES"
# vboxheadless_machines="lnx windows_xp"
# vboxheadless_user="vmadmin"
# vboxheadless_hippy_name="lnx"
# vboxheadless_hippy_user="vmadmin"
# vboxheadless_hippy_flags=""
# vboxheadless_windows_xp_name="windows-xp"
# vboxheadless_windows_xp_user="vmadmin"
# vboxheadless_windows_xp_flags=""

#jails
#jail_enable="YES"
#jail_set_hostname_allow="NO"
#jail_list="dhcp"
#jail_dhcp_hostname="dhcp.local"
#jail_dhcp_ip=" >>>IPv4<<< "
#jail_dhcp_rootdir="/jails/j/dhcp"
#jail_dhcp_devfs_enable="YES"
#jail_dhcp_mount_enable="YES"
#jail_dhcp_fstab="/jails/fstab.dhcp"
